<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/student"
            android:title="Student_List" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/fees"
            android:title="Fee_Details" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/teachers"
            android:title="Teacher_List" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/test"
            android:title="Exam_Details" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_notifications_black_24dp"
                android:title="Notices" />
        </menu>
    </item>

</menu>
