# SchoolApp

./: README.md  gradle.settings.xml  jdk.table.xml  project.default.xml
Android/AndroidStudioProjects/app/: build.gradle  google-services.json  local.properties
Android/AndroidStudioProjects/app/gradle/wrapper/: gradle-wrapper.properties
Android/AndroidStudioProjects/app/src/androidTest/java/com/example/madhav/schoolmanagement/: ExampleInstrumentedTest.java
Android/AndroidStudioProjects/app/src/debug/res/values/: google_maps_api.xml
Android/AndroidStudioProjects/app/src/main/: AndroidManifest.xml
Android/AndroidStudioProjects/app/src/main/java/com/example/madhav/schoolmanagement/: AboutUsSchool.java  CalendarView.java  CardAdapter.java  CardAdapter1.java  CardFragment.java  CardFragment1.java  CardFragmentPagerAdapter.java  CardFragmentPagerAdapter1.java  CardItem.java  CardItem1.java  CardPagerAdapter.java  CardPagerAdapter1.java  Chat.java  ContactUs.java  Credentials.java  DashBoardActivity.java  ExamAdapter.java  FeeAdapter.java  FeesAdapterStudent.java  HomeworkList.java  HomeworkRecyclerviewAdapter.java  Leave.java  Listdata.java  LoginPage.java  MainActivity.java  MapsActivity_admin.java  News.java  NewsActivity.java  NewsActivity1.java  NewsWebView.java  NoticeCustomAdapter.java  PersonListAdapter.java  RecyclerviewAdapter.java  RecycleviewAdapterGrade.java  RecycleviewAdapterLeave.java  Register.java  ShadowTransformer.java  ShadowTransformer1.java  SignInActivity.java  StudentChat.java  (+45 more)
Android/AndroidStudioProjects/app/src/main/res/drawable-v21/: border.xml
Android/AndroidStudioProjects/app/src/main/res/layout/: activity_about_us_school.xml  activity_admin_dash_board.xml  activity_admin_notice_data.xml  activity_adminteacher_data.xml  activity_attendance_admin.xml  activity_attendance_student.xml  activity_chat.xml  activity_class_details.xml  activity_contact_us.xml  activity_course_student.xml  activity_dash_board.xml  activity_data_teacher_admin.xml  activity_exam_data_admin.xml  activity_exam_panel_panel.xml  activity_fee_admin.xml  activity_fee_data_admin.xml  activity_leave_details.xml  activity_login_page.xml  activity_main.xml  activity_maps_admin.xml  activity_news.xml  activity_news_web_view.xml  activity_notice_admin_panel.xml  activity_recycle_view.xml  activity_recycle_view1.xml  activity_register.xml  activity_sign_in.xml  activity_student_admin_panel.xml  activity_student_chat.xml  activity_student_data_student_panel.xml  activity_student_display_exam_data.xml  activity_student_display_fees_data.xml  activity_student_display_notice_data.xml  activity_student_grade_teacher.xml  activity_student_grades.xml  activity_student_homework.xml  activity_student_leave.xml  activity_student_login.xml  activity_student_panel1.xml  activity_student_sign_in.xml  (+44 more)
Android/AndroidStudioProjects/app/src/main/res/layout-v26/: activity_login_page.xml
Android/AndroidStudioProjects/app/src/main/res/menu/: activity_admin_dash_board_drawer.xml  activity_admin_dashboard_drawer.xml  activity_student_panel1_drawer.xml  activity_teacher_dashboard_drawer.xml  menu_main.xml
Android/AndroidStudioProjects/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
_windows/: path.macros.xml
codestyles/: Default.xml
(+22 files in other folders)
