<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsSchool">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="379dp"
        android:layout_height="216dp"
        android:fontFamily="sans-serif"
        android:text="Our XYZ school is one of the best school located in the middle of the valley which has been providing good education with full development in the extra cirriculum activities too.Within a short period of time it has earned such a beautiful platform from the local and our believers as a result,it is in rising condition."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />
</android.support.constraint.ConstraintLayout>